.home {
  margin: 0;
  flex: 1;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr 2fr;
  padding: 16px 8px;

  @media screen and (min-width: 600px) {
    grid-template-rows: 1fr 1fr;
  }

  &__element {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: .5px #8b949e solid;
    cursor: pointer;
    text-decoration: none;
    border-radius: 15px;
    color: #8b949e;
    text-transform: uppercase;
  }

  &__text {
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    @media screen and (min-width: 600px) {
      flex-direction: row;
    }
  }
}